<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics Final Project</title>
    <style>
      body {
        background-image: linear-gradient(0.25turn, rgba(158, 132, 108, 1), rgba(226, 216, 203, 1), rgba(158, 132, 108, 1));
        width: 60%;
        margin: 0 auto;
      }
      .over-background {
        display: block;
        background-color: rgba(109, 87, 62, 0.4);
        color: #291c18;
        border-radius: 50px;
        font-family: sans-serif;
        max-width: 76%;
        margin: 25px auto;
        box-shadow: 0px 0px 10px 0px rgba(53 43 36 / 30%);
      }
      h1 {
        display: block;
        text-align: center;
        font-size: 60px;
        font-family: serif;
        padding-top: 30px;
        padding-bottom: 0px;
        margin: 0 auto;
      }
      h2 {
        display: block;
        text-align: center;
        font-size: 25px;
        font-family: serif;
        font-weight: lighter;
        font-variant: small-caps;
        padding: 0 0 3px 0;
        margin: auto;
        box-shadow: 0px 0px 10px 0px rgba(53 43 36 / 20%);
      }
      img {
        display: block;
        text-align: center;
        border-radius: 4px;
        max-width: 75%;
        margin: 15px auto 25px auto;
      }
      p {
        display: block;
        color: #291c18;
        text-align: justify;
        font-size: 18px;
        font-family: serif;
        line-height: 23px;
        max-width: 80%;
        margin: 20px auto 20px;
      }
      .pictures {
        display: block;
        text-align: center;
      }
      .first-cat {
        display: inline-block;
        max-width: 100px;
        box-shadow: 0px 0px 10px 0px rgba(53 43 36 / 10%);

      }
      .second-cat {
        display: inline-block;
        max-width: 100px;
        box-shadow: 0px 0px 10px 0px rgba(53 43 36 / 10%);

      }
      .third-cat {
        display: inline-block;
        max-width: 100px;
        box-shadow: 0px 0px 10px 0px rgba(53 43 36 / 10%);

      }
      hr {
        height: 1px;
        color: #291c18;
        background-color: #291c18;
        opacity: 70%;
        width: 65%;
        border: none;
      }
      button {
        display: block;
        text-align: center;
        line-height: 25px;
        background-color: #352b24;
        color: #ece7e3;
        margin: 0 auto;
        padding: 7px 17px;
        border: 1px solid #806b5d;
        border-radius: 30px;
        box-shadow: 0px 0px 10px 0px rgba(53 43 36 / 20%);
        transition: all 400ms ease-in-out;
      }
      button:hover {
        background-color: #d5c5b3;
        color: #352b24;
        cursor: pointer;
      }
      a {
        display: block;
        margin: auto;
        font-size: 11px;
        text-align: center;
        text-decoration: none;
        font-weight: lighter;
        max-width: 220px;
        color: inherit;
        transition: all 400ms ease-in-out;
      }

      a:hover {
        background: #352b24;
        color: #ece7e3;
        cursor: pointer;
      }
      .footer {
        display: block;
        text-align: center;
        font-size: 12px;
        font-weight: lighter;
        font-variant: small-caps;
        opacity: 80%;
        padding-top: 5px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="over-background">
      <div class="change-after-mail">
        <h1>CATS</h1>
        <h2>the loveliest creatures on earth</h2>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/365/original/Cat_1.jpg?1634745531"
          alt="Cute cat"
        />
        <hr />
        <p>
          The cat (<strong><em>Felis catus</em></strong
          >) is a domestic species of small carnivorous mammal. It is the only
          domesticated species in the family Felidae and is often referred to as
          the domestic cat to distinguish it from the wild members of the
          family. A cat can either be a house cat, a farm cat or a feral cat;
          the latter ranges freely and avoids human contact. Domestic cats are
          valued by humans for companionship and their ability to hunt rodents.
          About 60 cat breeds are recognized by various cat registries. The cat
          is similar in anatomy to the other felid species: it has a strong
          flexible body, quick reflexes, sharp teeth and retractable claws
          adapted to killing small prey. Its night vision and sense of smell are
          well developed. Cat communication includes vocalizations like meowing,
          purring, trilling, hissing, growling and grunting as well as
          cat-specific body language. A predator that is most active at dawn and
          dusk (<em>crepuscular</em>), the cat is a solitary hunter but a social species.
          It can hear sounds too faint or too high in frequency for human ears,
          such as those made by mice and other small mammals. It secretes and
          perceives pheromones.
        </p>
        <div class="pictures">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/377/original/Cat_2.jpg?1634761527" alt="cute cat 2" class="first-cat"></img>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/378/original/Cat_3.jpg?1634761546" alt="cute cat 3" class="second-cat"></img>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/019/379/original/Cat_4.jpg?1634761555" alt="cute cat 4" class="third-cat"></img>
        </div>
        <a href="https://en.wikipedia.org/wiki/Cat" target="_blank"
          >Go learn more on Wikipedia !</a
        >
        <hr />
        <br />
        <button>Adopt One 🐾</button>
        <br />
        <span class="footer">Coded by Marion Gérard</span>
      </div>
    </div>
    <script>
      function adoptButton() {
        let name = prompt("What is your name ?");
        let age = prompt("What is your age ?");
        if (age >= 18) {
          let email = prompt("What is your email ?");
          alert("Thank you " + name + ", we'll contact you soon by email!");
        } else {
          alert("Sorry " + name + ", you need to be over 18 to adopt a cat.");
        }
      }
      let adoptCatButton = document.querySelector("button");
      adoptCatButton.addEventListener("click", adoptButton);
    </script>
  </body>
</html>
